<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans:wght@100&family=Kanit:wght@200&family=League+Spartan:wght@200&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .jumbotron{
            display: flex;
            background-color: #415a77;
            height: 700px;
            border-bottom: 25x solid black;

            background-image: url(assets/jumbo-img.png);
            background-repeat: no-repeat;
            background-position: right top;
        }

        .jumbo-text{
            position: relative;
            display: flex;

            width: 45%;
            height: 100%;
            
            font-size: 50px;
            text-shadow: -2px 2px 5px #0d1b2a;
            padding-left: 40px;
        }

        .jumbo-text .text{
            height: max-content;
            margin: auto 0;
        }

        /*----------------------------------------------------*/

        .intro{
            text-align: center;
        }

        .records{
            display: flex;
            width: 2000px;
            height: 800px;
            margin: 50px auto;
        }

        .records img{
            transition: all 0.25s;
            border: 8px #e0e1dd solid;
            border-radius: 20px;
            box-shadow: -5px 5px 10px #0d1b2a;
        }

        .records img:hover{
            border: 8px yellow solid;
            box-shadow: 0px 0px 10px #ffefd3;
        }

        .middle{
            display: flex;
            flex-direction: row;
            width: max-content;
            height: 100%;
        }

        .left, .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            margin: auto;
        }

        .left img, .right img{
            width: 90%;
            height: 47%;
            margin: auto;
        }

        /*----------------------------------------------------*/

        .why{
            display: flex;
            flex-direction: row;
        }

        .content-img{
            height: 900px;
            margin: 20px;
        }

        .content-img img{
            height: 100%;
            border-radius: 20px;
            box-shadow: -2px 2px 5px #0d1b2a;
        }

        .content-desc{
            height: max-content;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: auto 0;
        }
    </style>
    <title>Rent-An-Alex</title>
</head>
<body>
    <header>
        <div onclick="location.href = 'index.html';" class="logo">
            <img src="assets/logo.png" alt="">
            <h1>Rent-An-Alex</h1>
        </div>
        <div class="header-button">
            <button onclick="location.href = 'rent.html';" class="rent">Rent-an-Alex Now!</button>
        </div>
    </header>
    <section class="jumbotron">
        <div class="jumbo-text">
            <div class="text">
                <h2 style="margin-top:0; border-bottom: 5px solid white;">Hello! I'm Alexander</h2>
                <p style="margin-bottom:0;">...and I will be your companion for anything :D<br>Brother, Daddy, Boyfriend, etc.</p>
            </div>
        </div>
    </section>
    <main>
        <section class="container intro">
            <h1 class="con-title">❔ What is Rent-An-Alex ❔</h1>
            <p style="margin: 20px;">Hello There! I'm Alexander, Founder and currently the only employee of Rent-An-Alex.<br>Rent-An-Alex is an opportunity for anyone to have a companion. In this website, you can request me, Alexander, to be whatever you want me to be as company for a given time. Whether you want me to be your servant, mentor, brother, boyfriend, or even be the father you never had, I will always be inclined to accompany you. If you wish to have me as anyone you could possibly wish for, you could go through this website and enter a bit about yourself so that I know how to satisfy you. I am always looking forward to help you out as best as I possibly can.</p>
        </section>
        <section class="container">
            <h1 class="con-title">🥳 Rent-An-Alex Memories 🥳</h1>
            <div class="records">
                <div class="left">
                    <img src="assets/records/pic1.jpg" alt="">
                    <img src="assets/records/pic3.jpg" alt="">
                </div>
                <div class="middle">
                    <img src="assets/records/pic5.jpg" class="tall">
                </div>
                <div class="right">
                    <img src="assets/records/pic2.jpg" alt="">
                    <img src="assets/records/pic4.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="container why">
            <div class="content-img">
                <img src="assets/why.jpg" alt="">
            </div>
            <div class="content-main" style="margin: 0 20px;">
                <div class="content-desc">
                    <h1 class="con-title">🤔 Why Rent-An-Alex 🤔</h1>
                    <p>In today's day and age, A lot of people struggle to find a companion that is loyal and reliable to them whenever they need it. With a lot of distrust, cruelty, and insecurity, these people find it hard to have anyone as their friend or loyal companion. Not to mention that with the power of having a computer on the palm of our hands has made us enter the virtual world making virtual friends, but never even get to see them in person. Long term indulgence in the virtual world can make us feel isolated and oblivious to the real world. That is then worsened with the fact that even in the virtual world people can be more distrustful and dangerous with the presence of cyberbullying.
                        <br><br>
                        With that in mind, Rent-An-Alex aims to be the antidote to the isolation and insecurity that people constantly face. How to do it? By having a man to be of service to his clients by any means. I, Alexander, the person behind Rent-An-Alex, wish to spread the love and social awareness to people that other people can be trusted and be made friends because even I could befriend strangers such as my clients and vice versa. Though online service of Rent-An-Alex is available, the effect of this love and passion can only be best shared through face-to-face interaction as virtual interaction can never beat the real thing.
                    </p>
                    <h3>In short, by 'renting an Alex', you could experience these benefits:</h3>
                    <ul>
                        <li>Have a companion to serve as anyone you wish to be (A friend, romantic partner, family member, gym bro, etc.)</li>
                        <li>Build social skills to integrate into the real world with other people</li>
                        <li>Help you out in difficult times</li>
                    </ul>
                </div>
                <div class="buttons">
                    <!-- <button class="about">Know more about Alex!</button> -->
                    <button onclick="location.href = 'rent.html';" class="rent">I would like to Rent-an-Alex</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.6769625327353!2d106.90498456966165!3d-6.169860099613578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5342edf6633%3A0x5f19e453971c179d!2sKAP.%20Drs.%20A.%20Kadir%20Rahman!5e0!3m2!1sen!2sid!4v1686502321505!5m2!1sen!2sid" width="500" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="details">
            <h1 style="text-shadow: -5px 5px 10px black;">More about me in:</h1>
            <ul>
                <li><i class="fab fa-instagram"></i>Instagram :  @ayy_lex2104</li>
                <li><i class="fab fa-whatsapp"></i>Whatsapp  : +628118889947</li>
                <li><i class="fas fa-house-user"></i>Address   : Jln. Gading Elok Timur V BN2/No.1</li>
            </ul>
        </div>
    </footer>
</body>
</html>
