<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans:wght@100&family=Kanit:wght@200&family=League+Spartan:wght@200&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .invoice{
            background-color: #526b8f;
            border-radius: 20px;
            box-shadow: -5px 5px 10px #0d1b2a;

            margin: 50px auto;
            padding: 10px 30px;

            width: max-content;
        }

        table, tr, td, th{
            border: 2px solid #e0e1dd;
        }

        table{
            margin: 40px auto;
        }

        th{
            width: 155px;
            background-color: #6a84a8;
        }
        td{
            width: 400px;
            padding: 10px;
        }

        .home{
            display: flex;
            justify-content: center;
            margin: 30px;
        }

        .home-button{
            transition: all 0.20s;
            width: 200px;
            height: 50px;

            border: 2px dashed #526b8f;
            background-color: #0d1b2a;
            border-radius: 20px;
            color: #e0e1dd;
            font-size: 20px;
            box-shadow: -5px 5px 10px #0d1b2a;
        }

        .home-button:hover{
            border: 2px dashed #0d1b2a;
            background-color: #e0e1dd;
            border-radius: 20px;
            color: #0d1b2a;
            font-size: 20px;
            box-shadow: 0px 0px 10px yellow;
        }
    </style>
    <title>Rent-An-Alex</title>
</head>
<body>
    <header>
        <div onclick="location.href = 'index.html';" class="logo">
            <img src="assets/logo.png" alt="">
            <h1>Rent-An-Alex</h1>
        </div>
        <div class="header-button">
            <button onclick="location.href = 'rent.html';" class="rent">Rent-an-Alex Now!</button>
        </div>
    </header>
    <main>
        <section class="container">
            <h1 class="con-title">🙏🙏🙏 THANK YOU FOR RENTING AN ALEX 🙏🙏🙏</h1>
        </section>
        <section class="container">
            <div class="invoice">
                <h1 class="con-title">INVOICE</h1>
                <table>
                    <tr>
                        <th colspan="2">Renter Details</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td><span id="name-out"></span></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><span id="email-out"></span></td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td><span id="address-out"></span></td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td><span id="gender-out"></span></td>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <td><span id="age-out"></span> years old</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th colspan="2">Pack Details</th>
                    </tr>
                    <tr>
                        <th>Pack</th>
                        <td><span id="pack-out"></span></td>
                    </tr>
                    <tr>
                        <th>Period</th>
                        <td><span id="period-out"></span></td>
                    </tr>
                    <tr>
                        <th>Interaction Method</th>
                        <td><span id="inter-out"></span></td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>Rp<span id="price-out"></span>,-</td>
                    </tr>
                </table>
                <p style="text-align: center;"><b>💛 Thank you very much for renting me! 💛</b><br>I hope that we could have lots of fun in the duration that we are together.<br>Alex at your service</p>
            </div>
            <div class="home">
                <button class="home-button" onclick="location.href = 'index.html';">Return to Home</button>
            </div>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.6769625327353!2d106.90498456966165!3d-6.169860099613578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5342edf6633%3A0x5f19e453971c179d!2sKAP.%20Drs.%20A.%20Kadir%20Rahman!5e0!3m2!1sen!2sid!4v1686502321505!5m2!1sen!2sid" width="500" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="details">
            <h1 style="text-shadow: -5px 5px 10px black;">More about me in:</h1>
            <ul>
                <li><i class="fab fa-instagram"></i>Instagram :  @ayy_lex2104</li>
                <li><i class="fab fa-whatsapp"></i>Whatsapp  : +628118889947</li>
                <li><i class="fas fa-house-user"></i>Address   : Jln. Gading Elok Timur V BN2/No.1</li>
            </ul>
        </div>
    </footer>
</body>
<script>
    var pack = localStorage.getItem('pack')
    var period = localStorage.getItem('period')
    var inter = localStorage.getItem('inter')
    var price = ''

    document.getElementById('name-out').innerHTML = localStorage.getItem('name')
    document.getElementById('email-out').innerHTML = localStorage.getItem('email')
    document.getElementById('address-out').innerHTML = localStorage.getItem('address')
    document.getElementById('gender-out').innerHTML = localStorage.getItem('gender')
    document.getElementById('age-out').innerHTML = localStorage.getItem('age')
    document.getElementById('period-out').innerHTML = period
    document.getElementById('inter-out').innerHTML = localStorage.getItem('inter')

    if(pack == 'GO'){
        document.getElementById('pack-out').innerHTML = 'Going Out with Alex (7 days)'
        if(period == '8hr'){price = 200000}
        if(period == '12hr'){price = 250000}
        if(period == '24hr'){price = 350000}
    }
    else if(pack == 'HO'){
        document.getElementById('pack-out').innerHTML = 'Hanging Out with Alex (30 days)'
        if(period == '8hr'){price = 500000}
        if(period == '12hr'){price = 600000}
        if(period == '24hr'){price = 750000}
    }
    else if(pack == 'BF'){
        document.getElementById('pack-out').innerHTML = 'Best Friends with Alex (6 months)'
        if(period == '8hr'){price = 1000000}
        if(period == '12hr'){price = 1500000}
        if(period == '24hr'){price = 2000000}
    }
    else if(pack == 'FAM'){
        document.getElementById('pack-out').innerHTML = 'Living Together with Alex (1 year)'
        if(period == '8hr'){price = 3000000}
        if(period == '12hr'){price = 4500000}
        if(period == '24hr'){price = 6000000}
    }

    if(inter == 'Offline'){
        document.getElementById('inter-out').innerHTML = 'Offline (+Rp50k per hour)'
        if(period == '8hr'){price += 400000}
        if(period == '12hr'){price += 600000}
        if(period == '24hr'){price += 1200000}
    }

    document.getElementById('price-out').innerHTML = price
</script>
</html>