<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans:wght@100&family=Kanit:wght@200&family=League+Spartan:wght@200&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .rent-title{
            font-size: 70px;
            padding: 0 50px;
            border-bottom: 8px solid #e0e1dd;
        }

        .prices{
            box-shadow: -5px 5px 10px #0d1b2a;
        }

        .prices, tr, td, th{
            margin: 40px auto;
            padding: 10px;
            background-color: #526b8f;
        }

        tr, td, th{
            text-align: center;
            border: 2px solid #e0e1dd;
        }

        th{
            font-size: 30px;
            background-color: #6a84a8;
        }


        td ul{
            text-align: left;
        }

        form{
            width: 50%;
            height: auto;

            margin: auto;
            padding: 20px;

            background-color: #526b8f;
            box-shadow: -5px 5px 10px #0d1b2a;
            font-size: 30px;
        }

        form > div{margin: 30px 0;}

        .form-container{
            display: flex;
            margin: 40px 40px;
        }

        .form-container > *{margin: 0 auto;}

        .form-img{
            display: flex;
            margin: auto;
            width: 50%;
        }

        .form-img img{
            width: 90%;
            height: 47%;

            margin: auto;

            border: 10px solid #e0e1dd;
            border-radius: 20px;
            box-shadow: -5px 5px 10px #0d1b2a;
        }

        .form-subtitle{
            width: max-content;

            margin: 20px auto;
            padding: 0 20px;

            text-shadow: -5px 5px 10px #0d1b2a;
            border-bottom: 3px solid #e0e1dd;
        }

        .text-input{
            width: 90%;
            height: 30px;
            font-size: 20px;
        }

        input{
            width: 30px;
            height: 30px;
        }

        .choices{transition: all 0.20s;}
        .choices label:hover{text-shadow: 0px 0px 10px white;}
        .column{margin-right: 20px;}

        .row{
            display: flex;
            margin: 30px 0;
            margin-bottom: 70px;
        }

        .row > *{margin: 0 auto;}

        .row > div{width: 47%;}

        .submit-button{
            background-color: #0d1b2a;
            color: #e0e1dd;
            width: 300px;
            height: 80px;
            border-radius: 20px;
            border: 5px solid #6a84a8;
            box-shadow: -5px 5px 10px #0d1b2a;
            font-size: 20px;
        }

        .submit-button:hover{
            background-color: #e0e1dd;
            border: 5px solid #0d1b2a;
            color: #0d1b2a;
            box-shadow: 0px 0px 10px yellow;
        }

        .submit{
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Rent-An-Alex</title>
</head>
<body>
    <header>
        <div onclick="location.href = 'index.html';" class="logo">
            <img src="assets/logo.png" alt="">
            <h1>Rent-An-Alex</h1>
        </div>
    </header>
    <main>
        <section class="container">
            <h1 class="con-title rent-title">💙💙💙 LET'S RENT-AN-ALEX 💙💙💙</h1>
        </section>
        <section class="container">
            <h1 class="con-title">💵 PRICES 💵</h1>
            <table class="prices">
                <tr>
                    <th rowspan="2">Pack</th>
                    <th colspan="2">Time</th>
                    <th rowspan="2">Price</th>
                    <th rowspan="2">Perks</th>
                </tr>
                <tr>
                    <th>Duration</th>
                    <th>Period</th>
                </tr>
                <div class="pack">
                    <tr>
                        <td rowspan="3">Going Out with Alex (GO Pack)</td>
                        <td rowspan="3">7 days</td>
                        <td>8 hours / day</td>
                        <td>Rp200.000,-</td>
                        <td rowspan="3">
                            <ul>
                                <li>Get to know Alex</li>
                                <li>Have Alex as a friend and chat as much as you want</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>12 hours / day</td>
                        <td>Rp250.000,-</td>
                    </tr>
                    <tr>
                        <td>24 hours / day</td>
                        <td>Rp350.000,-</td>
                    </tr>
                </div>
                <div class="pack">
                    <tr>
                        <td rowspan="3">Hanging Out with Alex (HO Pack)</td>
                        <td rowspan="3">30 days</td>
                        <td>8 hours / day</td>
                        <td>Rp500.000,-</td>
                        <td rowspan="3">
                            <ul>
                                <li>Get to know Alex</li>
                                <li>Have Alex as a friend, gym bro, or best friend</li>
                                <li>Get Alex to be yor teacher/mentor to help you with work and/or studies</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>12 hours / day</td>
                        <td>Rp600.000,-</td>
                    </tr>
                    <tr>
                        <td>24 hours / day</td>
                        <td>Rp750.000,-</td>
                    </tr>
                </div>
                <div class="pack">
                    <tr>
                        <td rowspan="3">Best Friends with Alex (BF Pack)</td>
                        <td rowspan="3">6 months</td>
                        <td>8 hours / day</td>
                        <td>Rp1.000.000,-</td>
                        <td rowspan="3">
                            <ul>
                                <li>Get to know Alex</li>
                                <li>Have Alex as a friend, gym bro, best friend, or boyfriend</li>
                                <li>Get Alex to be yor teacher/mentor to help you with work and/or studies</li>
                                <li>Make Alex your servant, Get things and help you out at your command</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>12 hours / day</td>
                        <td>Rp1.500.000,-</td>
                    </tr>
                    <tr>
                        <td>24 hours / day</td>
                        <td>Rp2.000.000,-</td>
                    </tr>
                </div>
                <div class="pack">
                    <tr>
                        <td rowspan="3">Living Together with Alex (Fam Pack)</td>
                        <td rowspan="3">1 year</td>
                        <td>8 hours / day</td>
                        <td>Rp3.000,000-</td>
                        <td rowspan="3">
                            <ul>
                                <li>Get to know Alex</li>
                                <li>Have Alex as a friend, gym bro, best friend, or boyfriend</li>
                                <li>Get Alex to be yor teacher/mentor to help you with work and/or studies</li>
                                <li>Make Alex your servant, Get things and help you out at your command</li>
                                <li>Be given care like a family member with Alex (have Alex as brother, uncle, or even father)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>12 hours / day</td>
                        <td>Rp4.500,000,-</td>
                    </tr>
                    <tr>
                        <td>24 hours / day</td>
                        <td>Rp6.000.000,-</td>
                    </tr>
                </div>
            </table>
        </section>
        <section class="container">
            <h1 class="con-title">📄 Rent Form 📄</h1>
            <div class="form-container">
                <div class="form-img">
                    <img src="assets/form-img1.jpg">
                </div>
                <form action="invoice.html">
                    <div style="margin: auto;">
                        <h3 class="form-subtitle">I want to know a bit about yourself!</h3>
                        <div class="row">
                            <div class="text">
                                <label for="name"><b>Name</b></label>
                                <br>
                                <input type="text" name="name" class="text-input" id="name" required>
                                <br>
                                <label for="email"><b>Email</b></label>
                                <br>
                                <input type="email" name="email" class="text-input" id="email" required>
                                <br>
                                <label for="address"><b>Address</b></label>
                                <br>
                                <input type="text" name="address" class="text-input" id="address" required>
                            </div>
                            <div class="choices">
                                <label><b>Gender</b></label>
                                <div class="radio">
                                    <input type="radio" name="gender" id="gender" value="Male" checked>
                                    <label for="gender">Male</label>
                                    <br>
                                    <input type="radio" name="gender" id='gender' value="Female">
                                    <label for="gender">Female</label>
                                </div>
                                <br>
                                <div class="number">
                                    <label for="age"><b>Age</b></label>
                                    <input id='age' type="number" min="1" max="100" name="age" style="width:80px;" required>
                                </div>
                            </div>
                        </div>
                        <h3 class="form-subtitle">How would we have fun?</h3>
                        <div class="row">
                            <div class="radio-pack">
                                <label><b>Choose your pack</b></label>
                                <div class="choices">
                                    <input type="radio" name="pack" value="GO" checked>
                                    <label for="pack">GO Pack</label>
                                    <br>
                                    <input type="radio" name="pack" value="HO">
                                    <label for="pack">HO Pack</label>
                                    <br>
                                    <input type="radio" name="pack" value="BF">
                                    <label for="pack">BF Pack</label>
                                    <br>
                                    <input type="radio" name="pack" value="FAM">
                                    <label for="pack">FAM Pack</label>
                                </div>
                            </div>
                            <div class="radio-period">
                                <label><b>Choose availability period</b></label>
                                <div class="choices">
                                    <input type="radio" name="period" value="8hr" checked>
                                    <label for="period">8 Hours / Day</label>
                                    <br>
                                    <input type="radio" name="period" value="12hr">
                                    <label for="period">12 Hours / Day</label>
                                    <br>
                                    <input type="radio" name="period" value="24hr">
                                    <label for="period">24 Hours / Day</label>
                                </div>
                            </div>
                            <div class="radio-interaction">
                                <label><b>Choose method of interaction</b></label>
                                <div class="choices">
                                    <input type="radio" name="inter" value="Offline" checked>
                                    <label for="period">Offline (+Rp50.000 / hr)</label>
                                    <br>
                                    <input type="radio" name="inter" value="Online">
                                    <label for="period">Online</label>
                                </div>
                            </div>
                        </div>
                        <h3 class="form-subtitle">Lastly, let's see what you want to experience from me!</h3>
                        <div class="row">
                            <div class="checkbox">
                                <label><b>How do you want Alex to be?</b></label>
                                <div class="choices" style="display:flex;">
                                    <div class="column">
                                        <input type="checkbox" name="personality" value="gentle">
                                        <label for="personality">Gentle</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="crazy">
                                        <label for="personality">Crazy</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="funny">
                                        <label for="personality">Funny</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="serious">
                                        <label for="personality">Serious</label>
                                    </div>
                                    <div class="column">
                                        <input type="checkbox" name="personality" value="young">
                                        <label for="personality">Young</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="mature">
                                        <label for="personality">Mature</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="cuddly">
                                        <label for="personality">Cuddly</label>
                                        <br>
                                        <input type="checkbox" name="personality" value="normal">
                                        <label for="personality">Normal</label>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <label for="message"><b>Leave a message for Alex to read!</b></label>
                                <br>
                                <textarea name="message" id="message" cols="40" rows="10" type="text"></textarea>
                            </div>
                        </div>
                        <div class="submit">
                            <input type="submit" id="submit" value="Submit and Rent-an-Alex!" class="submit-button">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.6769625327353!2d106.90498456966165!3d-6.169860099613578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5342edf6633%3A0x5f19e453971c179d!2sKAP.%20Drs.%20A.%20Kadir%20Rahman!5e0!3m2!1sen!2sid!4v1686502321505!5m2!1sen!2sid" width="500" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="details">
            <h1 style="text-shadow: -5px 5px 10px black;">More about me in:</h1>
            <ul>
                <li><i class="fab fa-instagram"></i>Instagram :  @ayy_lex2104</li>
                <li><i class="fab fa-whatsapp"></i>Whatsapp  : +628118889947</li>
                <li><i class="fas fa-house-user"></i>Address   : Jln. Gading Elok Timur V BN2/No.1</li>
            </ul>
        </div>
    </footer>
</body>
<script>
    var btn = document.getElementById('submit')

    btn.addEventListener('click', function()
    {
        localStorage.setItem('name', document.getElementById('name').value)
        localStorage.setItem('email', document.getElementById('email').value)
        localStorage.setItem('address', document.getElementById('address').value)
        localStorage.setItem('gender', document.querySelector('input[name="gender"]:checked').value)
        localStorage.setItem('age', document.getElementById('age').value)
        localStorage.setItem('pack', document.querySelector('input[name="pack"]:checked').value)
        localStorage.setItem('period', document.querySelector('input[name="period"]:checked').value)
        localStorage.setItem('inter', document.querySelector('input[name="inter"]:checked').value)
    })
</script>
</html>